[90m= [39m[34;4mApp\Models\Template[39;24m {#7105
    [34mid[39m: [35m2[39m,
    [34msite_id[39m: [35m2[39m,
    [34mname[39m: "[32mLanding Page[39m",
    [34mdescription[39m: "[32mA template for landing pages with hero section and CTA[39m",
    [34mstructure[39m: "[32m[{"name":"Hero Title","key":"hero_title","type":"text","required":true,"description":"The main headline for the hero section","default_value":null,"options":[],"validation_rules":["max:100"]},{"name":"Hero Subtitle","key":"hero_subtitle","type":"textarea","required":false,"description":"Supporting text for the hero section","default_value":null,"options":[],"validation_rules":["max:255"]},{"name":"CTA Text","key":"cta_text","type":"text","required":true,"description":"Call-to-action button text","default_value":"Get Started","options":[],"validation_rules":["max:50"]},{"name":"CTA Link","key":"cta_link","type":"url","required":true,"description":"URL for the call-to-action button","default_value":null,"options":[],"validation_rules":["url"]},{"name":"Features","key":"features","type":"rich_text","required":false,"description":"List of key features or benefits","default_value":null,"options":[],"validation_rules":[]}][39m",
    [34mactive[39m: [36mtrue[39m,
    [34mcreated_at[39m: "[32m2025-06-08 16:15:05[39m",
    [34mupdated_at[39m: "[32m2025-06-09 08:54:55[39m",
    [34mblade_template[39m: "[32m<!DOCTYPE html><html><head><title>{{ $page_title }}</title>[39m[32m</head>[39m[32m<body><h1>{{ $hero_title }}</h1><p>{{ $hero_subtitle }}</p>[39m[32m</body>[39m[32m</html>[39m",
  }

